= static_model

http://quirkey.rubyforge.org/static_model/

== DESCRIPTION:

ActiveRecord like functionalities for reading from YAML with a simple class implementation

== SYNOPSIS:

Use like ActiveRecord::Base, except no database, just a YAML file. The YAML should contain an array of records.

For usage and setup check out the project's site:

http://quirkey.rubyforge.org/static_model/

== REQUIREMENTS:

YAML 
activesupport >= 2.1.0

== INSTALL:

	sudo gem install static_model 
	
The source is at github:

http://github.com/quirkey/static_model/

== CONTRIBUTERS

Aaron Quint (quirkey)
Michael Bernstein (mrb)

== LICENSE:

(The MIT License)

Copyright (c) 2008 Aaron Quint, Quirkey NYC, LLC

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.